<html><head><meta charset="utf-8"><link rel="stylesheet" href="css/styles.css"></head><body><div class="main-content-with-sidebar"><section class="mt-content-container">
<div style="height:95vh; display:flex; flex-direction: column; position: relative;">
<div style=" display:flex; flex:1; flex-direction: column; justify-content: center">
<p class="mt-align-center"><span class="mt-font-size-36">Fullerton College</span></p>
<p class="mt-align-center"><span class="mt-font-size-36">Conceptual Physics</span></p></div>
<p style="position: absolute; bottom: 0; right: 0"><canvas id="canvas"></canvas></p>
<p class="mt-align-center"><span class="mt-font-size-24">Benjamin Crowell</span></p>

</div>
<footer class="mt-content-footer">
<style>/*<![CDATA[*/@media print {#title {display: none;}}/*]]>*/</style>


</footer>
</section></div><script src="js/scripts.js"></script><script type="text/x-mathjax-config">/*<![CDATA[*/
var front = "auto";
if(front=="auto"){
    front = "TitlePage";
     if(front.includes(":")){
         front = front.split(":")[0];
         if(front.includes(".")){
             front = front.split(".");
             front = front.map((int)=>int.includes("0")?parseInt(int,10):int).join(".");
         }
         front+=".";
     }
     else {
     front = "";
     }
}
front = front.replace(/_/g," ");
MathJaxConfig = {
  TeX: {
     equationNumbers: {
        autoNumber: "all",
        formatNumber: function (n) {
            if(false){
                return front + (Number(n)+false);
            }
            else{return front + n;
            }
        }
     },
     macros: {
        PageIndex: ["{"+front+" #1}",1],
        test: ["{"+front+" #1}",1]
     },
     Macros: {
        PageIndex: ["{"+front+" #1}",1],
        test: ["{"+front+" #1}",1]
     },
     SVG: {
        linebreaks: { automatic: true }
     }
  }
};
MathJax.Hub.Config(MathJaxConfig);
MathJax.Hub.Register.StartupHook("End", ()=>{if(activateBeeLine)activateBeeLine()});
/*]]>*/</script><script type="text/x-mathjax-config">/*<![CDATA[*/
  MathJax.Ajax.config.path["mhchem"] =
  "https://cdnjs.cloudflare.com/ajax/libs/mathjax-mhchem/3.3.2";
  MathJax.Hub.Config({ jax: ["input/TeX","input/MathML","output/SVG"],
  extensions: ["tex2jax.js","mml2jax.js","MathMenu.js","MathZoom.js"],
  TeX: {
    extensions: ["autobold.js","mhchem.js","color.js","cancel.js", "AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]
  },
    "HTML-CSS": { linebreaks: { automatic: true , width: "90%"}, scale: 85, mtextFontInherit: false},
menuSettings: { zscale: "150%", zoom: "Double-Click" },
         SVG: { linebreaks: { automatic: true } }});
/*]]>*/</script><script src="js/MathJax.js?config=TeX-AMS_HTML"></script></body></html>